# LibreTranslate.Client.Net

./: Directory.Build.props  Directory.Packages.props  LibreTranslate.Client.Net.sln  README.md  docker-compose.cuda.yml  docker-compose.yml
LibreTranslate.Client.Net/: ILibreTranslateClient.cs  LanguageCodes.cs  LibreTranslate.Client.Net.csproj  LibreTranslateApiResult.cs  LibreTranslateClient.cs  LibreTranslateClientOptions.cs  LibreTranslatorJsonSerializerContext.cs
LibreTranslate.Client.Net.Tests/: AppSettings.json  LibreTranslate.Client.Net.Tests.csproj  LibreTranslateClientTests.cs  Startup.cs
LibreTranslate.Client.Net/Models/: BaseRequest.cs  DetectRequest.cs  DetectResponse.cs  FrontendSettingsResponse.cs  LanguageResponse.cs  LibreTranslateApiError.cs  SuggestRequest.cs  SuggestResponse.cs  TranslateFileResponse.cs  TranslateMultipleRequest.cs  TranslateMultipleResponse .cs  TranslateRequest.cs  TranslateResponse.cs
