<Project>
	<PropertyGroup>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Rafael94/LibreTranslate.Client.Net</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<Version>1.0.1</Version>
	</PropertyGroup>
	
	<PropertyGroup>
		<IsTestProject Condition="$(MSBuildProjectFullPath.Contains('test')) and ($(MSBuildProjectName.EndsWith('.Tests')) or $(MSBuildProjectName.EndsWith('.TestBase')))">true</IsTestProject>

		<AccelerateBuildsInVisualStudio>True</AccelerateBuildsInVisualStudio>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<TrimmerSingleWarn>true</TrimmerSingleWarn>
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<RepositoryUrl>https://github.com/Rafael94/LibreTranslate.Client.Net.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<ProjectUrl>https://github.com/Rafael94/LibreTranslate.Client.Net</ProjectUrl>
	</PropertyGroup>

	<!-- Nuget Package Setting -->
	<PropertyGroup Condition="'$(IsTestProject)' != 'true'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>LibreTranslate.Client.Net</PackageId>	
		<Authors>Rafael Carnucci</Authors>
		<Description>LibreTranslate.Client.Net is a unofficial C# client (netstandard2.1) for using the rest api of LibreTranslate</Description>
		<Copyright>Copyright © Rafael Carnucci 2024</Copyright>
		<PackageTags>LibreTranslateClient</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>