<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UserSecretsId>2e3810ac-7e92-466e-9768-6862685053a0</UserSecretsId>
	<PackageId>LibreTranslate.Client.Net</PackageId>
	<PackageReleaseNotes>Support for .NET Standard 2.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Net.Http.Json" />
  </ItemGroup>

</Project>
